{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "spfx-time-mngm-filter-to-excel",
    "libraryId": "75c01070-2031-4974-9559-71d8d2bf16c4",
    "environment": "onprem19",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "componentType": "webpart"
  }
}